# HamroFashion

./: .gitignore  HamroFashion.sln
HamroFashion.Api/: HamroFashion.Api.csproj  HamroFashion.Api.http  Program.cs
HamroFashion.Api/Properties/: launchSettings.json
HamroFashion.Api/V1/Commands/: AddToCart.cs  ChangePassword.cs  CreateProduct.cs  CreateTag.cs  CreateUser.cs  GetUser.cs  ListProducts.cs  PagedQuery.cs  PaymentRequest.cs  PlaceOrder.cs  UpdateCartItem.cs  UpdateOrder.cs  UpdateProduct.cs  UpdateUser.cs
HamroFashion.Api/V1/Data/: HamroFashionContext.cs
HamroFashion.Api/V1/Data/Configurations/: BaseEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  (+8 more)
HamroFashion.Api/V1/Endpoints/: AdminEndpoints.cs  ProductEndpoint.cs  TokenEndpoint.cs  UserEndpoint.cs
HamroFashion.Api/V1/Exceptions/: ApiExceptions.cs  EntityNotFoundException.cs
HamroFashion.Api/V1/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  OpenApi.cs  PagedQueryExtensions.cs  PasswordExtensions.cs  QueryableExtensions.cs
HamroFashion.Api/V1/Middleware/: CanOrderPermissionRequirement.cs  CanPostPermissionRequirement.cs  CorsFilter.cs  ExceptionFilter.cs  HamroFashionJwtBearerHandler.cs  ValidationFilter.cs
HamroFashion.Api/V1/Models/: AuthenticationSuccessful.cs  BaseModel.cs  CartItemModel.cs  CartModel.cs  OrderItemModel.cs  OrderModel.cs  ProductCategoryModel.cs  ProductCollectionModel.cs  ProductLabelModel.cs  ProductModel.cs  TagModel.cs  UserModel.cs  WishListItemModel.cs
HamroFashion.Api/V1/Providers/: UserIdProvider.cs
HamroFashion.Api/V1/Services/: AdminService.cs  ImageService.cs  MailerBackgroundService.cs  PaymentService.cs  ProductService.cs  TokenService.cs  UserService.cs
HamroFashion.Api/V1/Templates/: NewEmail.htm
HamroFashion.Api/V1/Utils/: Mailer.cs  Payer.cs
(+81 files in other folders)
